DEBUG=True
SECRET_KEY='django-insecure-!%0dvqb7nfi0%^=+ix_usyl4jnhze!^55@g7ynp4o1=jom$+_4'
ALLOWED_HOSTS=127.0.0.1,localhost,ekinfiliz.com,'0.0.0.0'
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://ekinfiliz.com,http://0.0.0.0
